------------------------------------------------------------------
--- File Management System (fms_django) using Django / Python. ---
------------------------------------------------------------------

- This is a web-based application that allows -Employess of Al Salam Medical Center, Qatar- to store, upload, manage, 
  and share their files (PCR RESULTS/Others). 

- The application user can upload different types of files such as zip files, documents, or images. 

- The system's main goal is to provide the Al Salam Medical Center employees a plat-from to store their files 
  (PCR RESULTS/Others) or documents online for easy retrieval in the airport (Hamad International Airport) as 
  per MOPH rules and regulations.

- It's a easy-to-use, very simple, very forward and has user-friendly features and functionalities.

- In order for the user to upload their files or documents, they must be logged in to the system.
 
- Each uploaded file contains a field of title and description (Paitent Name & Description/Note) so that the users 
  can quickly retrieve the files with some notes or descriptions on them.

- The system generates a shareable link to allow the users to copy and share the specific file with others by only 
  sending them a link. 

- The shared file is accessible to anyone proofing the PCR Results or documents is authenticated by 
  Al Salam Medical Center, Qatar.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ This File Management System Project is accessible and 100% free to use to anyone. ++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


This project File Management System (fms_django) has been developed using the following:

	# Python
	# Django
	# HTML
	# CSS
	# JavaScript
	# jQuery
	# Ajax
	# Bootstrap v5
	# Material Design Bootstrap Template
	# Font-Awesome

Features:

	# Login and Registration Page
	# Home/Dashboard Page
	# Displays Count of Total Uploaded Files	
	# List of uploaded Files
	# Download File
	# Get Share Link
	# Uploads
	# Add New File
	# List All File
	# Update File Details
	# Delete File Details
	# Profile
	# Update Profile Details
	# Update Account Password
	# Logout


------------------------------------------------------------------------------------------
------------- For any issues, bugs or errors, don't hesitate to contact me ---------------
-------------------------------mr.salahhashim@gmail.com-----------------------------------
